{
  "name": "vmess-ws-proxy",
  "version": "1.0.0",
  "description": "Pure Node.js reverse proxy: WebSocket → TCP (VMess)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "ws": "^8.18.2"
  }
}
